MONGO_URL = "mongodb+srv://test:test@cluster0.ksuww.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = The_Lion_King
JWT_SEC = The_Lion_King
STRIPE_KEY = "sk_test_51LPp2qHNIyUfCWG9h6ji49Kt1Yzv8csKobY6XOgvjDY5lvTpUpoUGJ3oJjpX2uOmBD6xg5lwnvZggVvyHnObqOIJ00FMzV0tbN"
ONE_SIGNAL_CONFIG = {
    API_ID : "d78ac33e-7a8f-4248-afef-731ddf3e6045",
    API_KEY : "MDBiN2U0ZDctNTk1ZS00ZDNiLTkyMDEtMjYzYjIxZjJlZWEw"
}
SERVER_KEY = "AAAATqjcouo:APA91bGO9NE68NxWDkqcKquOFR2XYKdUlURktr5C0vAxBS2GLisbayEoROPH3ZvG6LjGXx8xja0vQHIbIdK2RjyA825mkK2DJuY0ULxElt5N8OijY5homMRFbfn9Xn_jD4a_aQneHOia"